# tfgAssessment

./: README.md
src/: MosEisleyCantina.sln
src/MosEisleyCantina/: Dockerfile  MosEisleyCantina.csproj  Program.cs  docker-compose.yml
src/MosEisleyCantina/Migrations/: 20241022100211_InitialCreate.Designer.cs  20241022100211_InitialCreate.cs  CantinaDbContextModelSnapshot.cs
src/MosEisleyCantina/MosEisleyCantina.Api/: AuthController.cs  CantinaController.cs
src/MosEisleyCantina/MosEisleyCantina.Common/: ExceptionHandlingMiddleware.cs  User.cs
src/MosEisleyCantina/MosEisleyCantina.Common/Models/: Dish.cs  Drink.cs  ErrorResponse.cs  LoginClass.cs  RegisterModel.cs
src/MosEisleyCantina/MosEisleyCantina.DataAccess/: CantinaDbContext.cs  ICantinaDbContext.cs
src/MosEisleyCantina/MosEisleyCantina.Domain/: CantinaService.cs  ICantinaService.cs
src/MosEisleyCantina/Properties/: launchSettings.json
src/MosEisleyCantina/Solution Items/: cantina.db
